# remuse

./: README.md
UserService/: Remuse.sln  UserService.sln
UserService/AdminPanel/: AdminApplication.csproj  AppDatabase.db  DummyContext.cs  Program.cs  ReadMe.md  RemuseWebApplication.csproj  Startup.cs  appsettings.json
UserService/AdminPanel/Controllers/: AuthorController.cs  BooksController.cs  BooksController1.cs  HomeController.cs  MusicsController.cs  UsersController.cs
UserService/AdminPanel/Entities/: Book.cs  Music.cs  User.cs
UserService/AdminPanel/HttpServices/: BookServices.cs  ProfileService.cs  UserService.cs
UserService/AdminPanel/HttpServices/Book/: Author.cs  AuthorService.cs  Book.cs  BookServices.cs  Genre.cs
UserService/AdminPanel/Models/: ErrorViewModel.cs
UserService/AdminPanel/Repositories/: AppRepository.cs  DesignTimeDbContextFactory.cs
UserService/AdminPanel/Views/: _ViewImports.cshtml
UserService/AdminPanel/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserService/AdminPanel/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserService/AdminPanel/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserService/AdminPanel/Views/Shared/: _Layout.cshtml
UserService/AdminPanel/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserService/AdminService/: Program.cs  Startup.cs
UserService/BookService/: BookService.csproj  Program.cs  Startup.cs  appsettings.json
UserService/BookService/Controllers/: AuthorController.cs  BookController.cs  EntityController.cs  GenreController.cs  ValuesController.cs
UserService/BookService/Models/: Author.cs  Book.cs  BookDTO.cs  BooksDbSettings.cs  Genre.cs
UserService/BookService/Services/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
UserService/GateWay/: GateWay.csproj  Program.cs  Startup.cs
UserService/IdentityServer/: AuthorizationService.csproj  Config.cs  Hasher.cs  IdentityServer.csproj  ProfileService.cs  Startup.cs  UserConnection.cs  identityserver4_log.txt  tempkey.rsa
UserService/Models/: BookDTO.cs  ProfileDTO.cs  UserDTO.cs
UserService/MusicService/: Program.cs  Startup.cs
UserService/ProfileAPI/: ProfileAPI.csproj  Program.cs  Startup.cs  appsettings.json
UserService/ProfileAPI/Controllers/: ProfileController.cs  ValuesController.cs
UserService/ProfileAPI/DataAccess/: ProfileContext.cs
UserService/ProfileAPI/Entities/: Profile.cs
UserService/ProfileAPI/Models/: BookDTO.cs  ProfileDTO.cs
UserService/ProfileAPI/Services/: IProfileRepository.cs  ProfileRepository.cs
UserService/Remuse/: HttpUri.cs  LogOutBroadcastReceiver.cs  MainActivity.cs  Remuse.csproj  SignIn.cs  SignUp.cs
UserService/TestClient/: Program.cs  TestClient.csproj
UserService/UserService/: DbScheme.txt  Hasher.cs  Helper.cs  Startup.cs  UserConnection.cs  UserService.csproj  appsettings.json
(+84 files in other folders)
