<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="#fffafafa">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView1"
			android:soundEffectsEnabled="false"
			android:src="#ffffffff" />
		<ImageView
			android:src="@drawable/icon"
			android:layout_width="match_parent"
			android:layout_height="390.0dp"
			android:id="@+id/imageView1" />
	</LinearLayout>
</RelativeLayout>