<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="#fffafafa">
		<TextView
			android:text="      WELCOME"
			android:layout_width="match_parent"
			android:layout_height="110.5dp"
			android:id="@+id/textView1"
			android:textSize="50dp"
			android:textStyle="bold"
			android:layout_marginTop="0.0dp"  />
		<ImageView
			android:src="@drawable/icon"
			android:layout_width="match_parent"
			android:layout_height="300.0dp"
			android:id="@+id/imageView1"
			android:layout_marginBottom="15.0dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2" >
			<Button
				android:text="Sign In"
				android:layout_width="173.0dp"
				android:layout_height="70.0dp"
				android:id="@+id/button1"
				android:layout_marginTop="0.0dp"
				android:layout_marginBottom="0.0dp"
				android:layout_marginRight="19.0dp"
				android:layout_marginLeft="7.0dp" />
			<Button
				android:text="Sign Up"
				android:layout_width="172.5dp"
				android:layout_height="70.0dp"
				android:id="@+id/button2"
				android:layout_marginLeft="5.0dp" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>