<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/mydrawer"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/mydrawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />

</LinearLayout>
	</FrameLayout>  
    <ListView  
        android:id="@+id/leftsideview"  
        android:layout_width="240dp"  
        android:layout_height="match_parent"  
        android:layout_gravity="left"  
        android:choiceMode="singleChoice"  
        android:divider="#D2D2D2"  
        android:dividerHeight="2dp" />     
</android.support.v4.widget.DrawerLayout>