<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/drawerLayout1"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<android.webkit.WebView
		android:layout_width="match_parent"
		android:layout_height="482.0dp"
		android:id="@+id/webView" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="58.0dp"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="5.5dp" >
		<Button
			android:text="Play"
			android:layout_width="116.5dp"
			android:layout_height="match_parent"
			android:id="@+id/button1"
			android:layout_marginLeft="24.5dp" />
		<Button
			android:text="Pause"
			android:layout_width="109.0dp"
			android:layout_height="match_parent"
			android:id="@+id/button2"
			android:layout_marginLeft="1.5dp" />
		<Button
			android:text="Stop"
			android:layout_width="111.0dp"
			android:layout_height="match_parent"
			android:id="@+id/button3" />
	</LinearLayout>
</LinearLayout>
    <ListView  
        android:id="@+id/leftsideview"  
        android:layout_width="240dp"  
        android:layout_height="match_parent"  
        android:layout_gravity="left"  
        android:choiceMode="singleChoice"  
        android:divider="#D2D2D2"  
        android:dividerHeight="2dp" />     
</android.support.v4.widget.DrawerLayout>