<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Book_Name"
		android:layout_width="218.0dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_marginLeft="0.0dp"
		android:textSize="25dp"
		android:clickable="false"
		android:layout_gravity="center"
		android:textStyle="bold"
		android:textColor="#ff000000" />
	<TextView
		android:text=" Author` "
		android:layout_width="214.5dp"
		android:layout_height="33.5dp"
		android:id="@+id/textView2"
		android:layout_marginTop="31.0dp"
		android:textColor="#ff000000" />
	<TextView
		android:text=" Genre` "
		android:layout_width="match_parent"
		android:layout_height="35.0dp"
		android:id="@+id/textView3"
		android:textColor="#ff000000"/>
	<TextView
		android:text=" Year` "
		android:layout_width="match_parent"
		android:layout_height="34.5dp"
		android:id="@+id/textView4"
		android:textColor="#ff000000" />
	<TextView
		android:text=" Description`"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"
		android:textColor="#ff000000" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="245.0dp"
		android:id="@+id/scrollView1"
		android:layout_marginBottom="32.5dp" >
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView6" />
	</ScrollView>
	<Button
		android:text="Read"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginLeft="96.0dp"
		android:layout_marginRight="90.0dp" />

</LinearLayout>
