<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/mydrawer"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/mydrawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px">
			<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="409.5dp"
				android:id="@+id/scrollView1">
				<TextView
					android:text="Text"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/textView1" />
			</ScrollView>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="61.5dp"
				android:id="@+id/linearLayout1"
				android:layout_marginTop="28.0dp"
				android:background="@android:color/black">
				<Button
					android:text="Play"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/button1"
					android:layout_marginLeft="47.0dp" />
				<Button
					android:text="Pause"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/button2"
					android:layout_marginLeft="31.5dp"
					android:layout_marginRight="30.0dp" />
				<Button
					android:text="Stop"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/button3" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>  
    <ListView  
        android:id="@+id/leftsideview"  
        android:layout_width="240dp"  
        android:layout_height="match_parent"  
        android:layout_gravity="left"  
        android:choiceMode="singleChoice"  
        android:divider="#D2D2D2"  
        android:dividerHeight="2dp" />     
</android.support.v4.widget.DrawerLayout>