<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/drawerLayout1"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/frameLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<SearchView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/searchView1" />
			<TextView
				android:text="                          LIterature,everyone must read"
				android:layout_width="match_parent"
				android:layout_height="39.0dp"
				android:id="@+id/textView1"
				android:layout_marginTop="23.5dp"
				android:textColor="@android:color/background_dark" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="44.5dp"
				android:id="@+id/linearLayout2">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView1"
					android:layout_marginLeft="9.5dp" />
				<TextView
					android:text="Book1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/textView2"
					android:layout_marginTop="9.5dp"
					android:layout_marginRight="13.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="44.5dp"
				android:id="@+id/linearLayout3">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView2"
					android:layout_marginLeft="9.5dp" />
				<TextView
					android:text="Book2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/textView3"
					android:layout_marginTop="9.5dp"
					android:layout_marginRight="13.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="44.5dp"
				android:id="@+id/linearLayout4">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView3"
					android:layout_marginLeft="9.5dp" />
				<TextView
					android:text="Book3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/textView4"
					android:layout_marginTop="9.5dp"
					android:layout_marginRight="13.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="44.5dp"
				android:id="@+id/linearLayout5">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView4"
					android:layout_marginLeft="9.5dp" />
				<TextView
					android:text="Book4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/textView5"
					android:layout_marginTop="9.5dp"
					android:layout_marginRight="13.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="44.5dp"
				android:id="@+id/linearLayout6">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView5"
					android:layout_marginLeft="9.5dp" />
				<TextView
					android:text="Book5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/textView6"
					android:layout_marginTop="9.5dp"
					android:layout_marginRight="13.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="44.5dp"
				android:id="@+id/linearLayout7">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView6"
					android:layout_marginLeft="9.5dp" />
				<TextView
					android:text="Book6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/textView7"
					android:layout_marginTop="9.5dp"
					android:layout_marginRight="13.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="44.5dp"
				android:id="@+id/linearLayout8">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView7"
					android:layout_marginLeft="9.5dp" />
				<TextView
					android:text="Book7"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/textView8"
					android:layout_marginTop="9.5dp"
					android:layout_marginRight="13.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="44.5dp"
				android:id="@+id/linearLayout9">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView8"
					android:layout_marginLeft="9.5dp" />
				<TextView
					android:text="Book8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/textView9"
					android:layout_marginTop="9.5dp"
					android:layout_marginRight="13.0dp" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>  
    <ListView  
        android:id="@+id/leftsideview"  
        android:layout_width="240dp"  
        android:layout_height="match_parent"  
        android:layout_gravity="left"  
        android:choiceMode="singleChoice"  
        android:divider="#D2D2D2"  
        android:dividerHeight="2dp" />     
</android.support.v4.widget.DrawerLayout>