<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="128.5dp"
			android:layout_height="117.5dp"
			android:id="@+id/imageView1"
			android:layout_marginLeft="41.0dp"
			android:layout_marginRight="48.5dp"
			android:layout_marginTop="28.5dp" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="147.0dp"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="Name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:layout_marginTop="32.5dp" />
			<TextView
				android:text="LastName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:layout_marginTop="10.0dp" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="71.0dp"
		android:id="@+id/linearLayout3">
		<TextView
			android:text="Username"
			android:layout_width="88.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textView3"
			android:layout_marginLeft="48.0dp" />
	</LinearLayout>
	<Button
		android:text="Books"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="81.5dp"
		android:id="@+id/textView4" />

</LinearLayout>
