<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/drawerLayout1"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/frameLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="161.5dp"
				android:id="@+id/linearLayout1">
				<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="128.5dp"
					android:layout_height="117.5dp"
					android:id="@+id/imageView1"
					android:layout_marginLeft="31.0dp"
					android:layout_marginRight="31.0dp"
					android:layout_marginTop="28.5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="186.0dp"
                    android:layout_height="147.0dp"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:layout_marginTop="32.5dp" />
                    <TextView
                        android:text="LastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_marginTop="10.0dp" />
                </LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="71.0dp"
				android:id="@+id/linearLayout3">
				<TextView
					android:text="Username"
					android:layout_width="200.5dp"
					android:layout_height="match_parent"
					android:id="@+id/textView3"
					android:layout_marginLeft="48.0dp"
					android:textColor="@android:color/black" />
			</LinearLayout>
			<Button
				android:text="Edit Profile"
				android:layout_width="334.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/button2"
				android:layout_marginTop="45.5dp"
				android:layout_marginLeft="23.0dp" />
			<Button
				android:text="Books List"
				android:layout_width="334.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/button1"
				android:layout_marginTop="24.5dp" 
		     	android:layout_marginLeft="23.0dp" />
			<Button
				android:text="Delete Books"
				android:layout_width="334.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/button3"
				android:layout_marginTop="26.0dp"
				android:layout_marginLeft="23.0dp" />
		</LinearLayout>
			</FrameLayout>  
    <ListView  
        android:id="@+id/leftsideview"  
        android:layout_width="240dp"  
        android:layout_height="match_parent"  
        android:layout_gravity="left"  
        android:choiceMode="singleChoice"  
        android:divider="#D2D2D2"  
        android:dividerHeight="2dp" />     
</android.support.v4.widget.DrawerLayout>